[tox]
envlist = py27, py36, py37 flake8-py3

[testenv]
deps= pipenv
commands=
    pipenv install --dev --skip-lock
    python --version
    pipenv run pytest

[testenv:flake8-py3]
basepython = python3.6
commands=
    pipenv install --dev --skip-lock
    pipenv run flake8 emarsys tests

[flake8]
max-line-length = 100
max-complexity = 10
ignore = W503, E731
